{
  "name": "mini-system-monitor",
  "version": "1.0.0",
  "description": "Minimal system monitoring widget",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^40.1.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.mini.system.monitor",
    "productName": "Mini System Monitor",
    "win": {
      "target": ["portable"],
      "signAndEditExecutable": false
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "styles.css"
    ],
    "publish": {
      "provider": "github",
      "owner": "wiresv",
      "repo": "mini-system-monitor"
    }
  }
}
